server {
  listen  4040;
  server_name phpserver;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location /  {
    try_files $uri /index.php;
  }

  location ~\.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass phpfpm:9000;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

}

server {
  listen       80;
  server_name  localhost;

  location / {
    proxy_pass http://web:3000;
  }

  location /api {
    proxy_pass http://server:8080;
  }

#error_page  404              /404.html;

# redirect server error pages to the static page /50x.html

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

